Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WeatherValues Binding
Bundle-SymbolicName: org.openhab.binding.weathervalues;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.1.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/sqlite-jdbc-3.15.1.jar
Import-Package: 
 org.openhab.binding.weathervalues,
 org.openhab.binding.weathervalues.handler,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.thing.binding.builder,
 org.eclipse.smarthome.core.thing.type,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.weathervalues,
 org.openhab.binding.weathervalues.handler
